MONGO =mongodb+srv://yuvalleberstein21:press97vbh@cluster0.ksumt6v.mongodb.net/NEXTAPP

GOOGLE_CLIENT_ID = 34779358325-grjm2mlcms38sfc88qt56jer65hlelvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="somesecretkey124321"
NEXTAUTH_URL = "http://localhost:3000"